FROM apache/airflow:2.8.1-python3.11

# Install additional dependencies
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Copy requirements
COPY requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt

# Copy DAGs
COPY airflow/dags /opt/airflow/dags

# Set Python path
ENV PYTHONPATH=/app:$PYTHONPATH

# Default arguments for Airflow
ARG AIRFLOW_UID=50000
ARG AIRFLOW_GID=50000
ENV AIRFLOW_UID=${AIRFLOW_UID}
ENV AIRFLOW_GID=${AIRFLOW_GID}